category: app-emulation
conflicts:
- 
  category: sys-apps
  description: ""
  id: 0
  license: ""
  name: systemd[-cgroup-hybrid(+)]
  
  version: ""
description: The core functions you need to create Docker images and run Docker containers
id: 0
license: Apache-2.0
name: docker
requires:
- 
  category: net-firewall
  description: ""
  id: 0
  license: ""
  name: iptables
  
  version: "1.4"
- 
  category: app-emulation
  description: ""
  id: 0
  license: ""
  name: containerd
  
  version: 1.2.12
- 
  category: sys-fs
  description: ""
  id: 0
  license: ""
  name: lvm2
  
  version: 2.02.89
- 
  category: dev-libs
  description: ""
  id: 0
  license: ""
  name: libltdl
  
  version: ""
- 
  category: app-emulation
  description: ""
  id: 0
  license: ""
  name: docker-proxy
  
  version: 0.8.0_p20191011
- 
  category: sys-process
  description: ""
  id: 0
  license: ""
  name: tini
  
  version: 0.18.0
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libapparmor
  
  version: ""
- 
  category: sys-process
  description: ""
  id: 0
  license: ""
  name: procps
  
  version: ""
- 
  category: dev-vcs
  description: ""
  id: 0
  license: ""
  name: git
  
  version: "1.7"
- 
  category: dev-db
  description: ""
  id: 0
  license: ""
  name: sqlite
  
  version: 3.7.9
- 
  category: sys-libs
  description: ""
  id: 0
  license: ""
  name: libseccomp
  
  version: 2.2.1
- 
  category: app-arch
  description: ""
  id: 0
  license: ""
  name: xz-utils
  
  version: "4.9"
- 
  category: acct-group
  description: ""
  id: 0
  license: ""
  name: docker
  
  version: ""
uri:
- https://github.com/docker/docker-ce/archive/v19.03.6.tar.gz -> docker-19.03.6.tar.gz
use_flags:
- apparmor
- aufs
- btrfs
- +container-init
- device-mapper
- hardened
- +overlay
- seccomp
version: 19.03.6
