category: dev-python
conflicts: []
description: Library to export django metrics for prometheus
license: Apache-1.0
name: django-prometheus
requires:
- 
  category: dev-python
  description: ""
  license: ""
  name: prometheus_client
  
  version: 0.0.21
uri:
- mirror://pypi/d/django-prometheus/django-prometheus-1.0.15.tar.gz
version: 1.0.15
