category: app-admin
description: Kubernetes Package Manager
license: Apache-2.0
name: helm
uri:
- https://github.com/kubernetes/helm/archive/v2.16.1.tar.gz -> helm-2.16.1.tar.gz
use_flags:
- ""
version: 2.16.1
