category: app-metrics
conflicts: []
description: A Prometheus metrics exporter for Buildbot
id: 0
license: MIT
name: buildbot-prometheus
requires:
- 
  category: dev-python
  description: ""
  id: 0
  license: ""
  name: prometheus_client
  
  version: ""
- 
  category: dev-util
  description: ""
  id: 0
  license: ""
  name: buildbot
  
  version: 0.9.0
uri:
- https://github.com/claws/buildbot-prometheus/archive/17.7.2.tar.gz -> buildbot-prometheus-17.7.2.tar.gz
use_flags:
- ""
version: 17.7.2-r2
