category: dev-perl
conflicts: []
description: The Perl Chart Module
id: 0
license: ""
name: Chart
requires:
- 
  category: dev-perl
  description: ""
  id: 0
  license: ""
  name: GD
  
  version: 2.0.36
uri: []
use_flags:
- test
version: 2.4.10
