category: app-metrics
description: Alertmanager for alerts sent by client applications such as Prometheus
id: 0
license: Apache-2.0 BSD BSD-2 MIT MPL-2.0
name: alertmanager
uri:
- https://github.com/prometheus/alertmanager/archive/v0.18.0.tar.gz -> alertmanager-0.18.0.tar.gz
use_flags:
- ""
version: 0.18.0
