category: dev-util
conflicts: []
description: Meta package for dev-util/molecule-core and dev-util/molecule-plugins
id: 0
license: GPL-2
name: molecule
requires:
  category: dev-util
  id: 0
  name: molecule-core
  version: 1.0.2
  category: dev-util
  id: 0
  name: molecule-plugins
  version: 1.0.2
use_flags:
- +plugins
version: "2"
