category: dev-util
conflicts: []
description: Meta package for dev-util/molecule-core and dev-util/molecule-plugins
license: GPL-2
name: molecule
requires:
- 
  category: dev-util
  description: ""
  license: ""
  name: molecule-plugins
  
  version: 1.0.2
- 
  category: dev-util
  description: ""
  license: ""
  name: molecule-core
  
  version: 1.0.2
uri: []
use_flags:
- +plugins
version: "2"
