category: app-emulation
conflicts:
  
  category: sys-apps
  id: 0
  name: systemd[-cgroup-hybrid(+)]
  
  version: ""
description: The core functions you need to create Docker images and run Docker containers
id: 0
license: Apache-2.0
name: docker
requires:
  
  category: sys-process
  id: 0
  name: procps
  
  version: ""
  
  category: dev-vcs
  id: 0
  name: git
  
  version: "1.7"
  
  category: dev-db
  id: 0
  name: sqlite
  
  version: 3.7.9
  
  category: sys-libs
  id: 0
  name: libseccomp
  
  version: 2.2.1
  
  category: net-firewall
  id: 0
  name: iptables
  
  version: "1.4"
  
  category: sys-fs
  id: 0
  name: lvm2
  
  version: 2.02.89
  
  category: app-arch
  id: 0
  name: xz-utils
  
  version: "4.9"
  
  category: dev-libs
  id: 0
  name: libltdl
  
  version: ""
  
  category: sys-process
  id: 0
  name: tini
  
  version: 0.18.0
  
  category: acct-group
  id: 0
  name: docker
  
  version: ""
  
  category: app-emulation
  id: 0
  name: containerd
  
  version: 1.2.13
  
  category: sys-libs
  id: 0
  name: libapparmor
  
  version: ""
  
  category: app-emulation
  id: 0
  name: docker-proxy
  
  version: 0.8.0_p20191011
uri:
- https://github.com/docker/docker-ce/archive/v19.03.8.tar.gz -> docker-19.03.8.tar.gz
use_flags:
- apparmor
- aufs
- btrfs
- +container-init
- device-mapper
- hardened
- +overlay
- seccomp
version: 19.03.8
