category: dev-python
conflicts: []
description: Python client for the Prometheus monitoring system
license: Apache-2.0
name: prometheus_client
requires: []
uri:
- https://github.com/prometheus/client_python/archive/v0.7.1.tar.gz -> prometheus_client-0.7.1.tar.gz
use_flags:
- test
version: 0.7.1
